<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
              height: 450px;
              width: 300px;
              border:solid;
              border-radius: 40px;
              border-color: brown;
              margin:30px;
              background-color: rgb(187, 255, 127);
              border-top-width: 40px;
              border-bottom-width: 40px;
              
        }
        span{
            padding:35px;
            color: rgb(16, 4, 129);
            text-shadow: 2px 2px 2px red;
            text-transform:capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-decoration: underline greenyellow 5px
        }
     #pic img{
        height:100px;
        width: 100px;
        border-radius: 10px;
        padding-left:95px;
        object-fit: cover;   
      }
      .details{
        font-style: oblique;
        padding-left:60px;
        line-height: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
       
      }
      .qr img{ 
        margin:0px 100px;  
      }
      .dates{
        justify-content:space-between;
        padding:10px;
        display:flex;
        font-style:italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
</head>
<body>
    <div class="border">
       <div class="heading">
        <h1><span>10000 CODERS</span></h1>
       </div>
       <div id="pic">
        <img src="https://www.zonkerala.com/movies/actresses/anupama-parameswaran/anupama-parameswaran-south-actress-latest-wallpapers-862.jpg" >
       </div>
       <div class="details">
        <p> <b>
            Name:ANUPAMA <br>
            Roll-No:20b41A0513 <br>
            Batch:16R <br>
            Cell:9876543210 <br>
            Email:anu@gmail.com </b></p>
        </div>
            <div class="qr">
                <img src="https://developers.google.com/static/ml-kit/vision/barcode-scanning/images/qrcode.png" width="80px">
            </div>
            <div class="dates">
                <p>Join:01/2021 </p>
                <p> End:01/2024 </p>
            </div>
    </div>
</body>
</html>