<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD-1</title>
    <style>
        .alignment{
            text-align: center;
        }
        .bordered{
            width: 360px;
            height: 580px;
            border-width: 2px;
            border-radius:30px;
            border-style: solid;
            border-top-width: 25px;
            border-bottom-width: 25px;
            border-top-color:rgb(255, 181, 20);
            border-bottom-color: rgb(255, 181, 20);
            background-color:rgb(204, 124, 224);
            padding-bottom: 20px;

        }
       .logo{
        width:200px;
        padding-top: 20px;
       }
        .profile{
            width: 100px;
            border-radius: 49%;
            
        }
        .name{
            font-size: 20px;
            color: rgb(238, 14, 14);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: line-through;
            text-transform: capitalize;
            text-shadow:2px 2px 2px rgb(3, 178, 111) ;
        }
        .designation{
            color:rgb(46, 177, 55);
            font-size: 14px;
            font-family: cursive;
            font-style: oblique;
        }
        .qr{
            width:60px;
        }
        .footer{
            color: rgba(255, 11, 170, 0.932);
            font-size: small;
            text-decoration: underline  black 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .space{
            line-height: 0.6;
            text-align: left;
            margin-left: 10px; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
        }
        .details{
            color: #111ac0; 
            
        }
        .space-1{
            margin: 10px;
            background-color: white;
       
        }
    </style>
</head>
<body>
    <div class="alignment">
        <div class="bordered">
            <div>
                <img class="logo" src="https://miro.medium.com/v2/resize:fit:1358/1*xdhm7cqz8DwDzQNXxhZXVA.png">
               
            </div><br><br>
            <div >
                <fieldset class="space-1">
                    <legend >
                        
                        <img class="profile" src="./WhatsApp Image 2024-07-24 at 22.13.09_08af51b2.jpg" alt="">
                    </legend>    
                        <div>
                            <h3 class="name">AKANKSHA</h3>
                            <h3 class="designation">STUDENT</h3>
                        </div>
                        <div class="space">
                            <p><b class="details">ID:&emsp;&emsp;&emsp;&ensp;</b>20B41A0513</p>
                            <p><b class="details">PHONE:&emsp;&nbsp;</b>6303852996</p>
                            <p><b class="details">EMAIL:&emsp;&nbsp;</b> akankshabonike123@gmail.com</p>
                            <p><b class="details">ADDRESS:&nbsp;</b>ARMOOR,NIZAMBAD,503224.</p>
                        </div>
                        <div>
                            <img class="qr" src="https://img.freepik.com/free-psd/barcode-illustration-isolated_23-2150584086.jpg" alt="image not found">
                        </div>
                        <div>
                            <p><b class="footer">JOIN:&nbsp;</b>2020&emsp;<span class="footer">||</span>&emsp;<b class="footer">END:&nbsp;</b>2024</p>
                        </div>
                    
                </fieldset>
            </div>            
        </div>
    </div>
</body>
</html>