<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        height: 830px;
        margin: 10px 80px;
        }
        .item{
           width: 400px;
           margin: 0px 20px ;
           display: inline-block;
        } 
        img{
            vertical-align: top;
            width:100%;
        }
        h3{
            font-weight: 300px;
            font-style:normal;
            padding:0px 125px;
            color:darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        p{
            padding: 0px  10px;
            text-align: center;
            color:crimson;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/mountains.jpg" width="400px" alt="">
            <div>
                <h3>LOREM IPSUM</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
         <div class="item">
            <img src="https://www.w3schools.com/w3images/lights.jpg" width="400px" alt="">
            <div>
                <h3>LOREM IPSUM</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/nature.jpg" width="400px" alt="">
            <div>
                <h3>LOREM IPSUM</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="item">
           <img src="https://www.w3schools.com/w3images/p1.jpg" width="40px" alt="">
           <div>
            <h3>LOREM IPSUM</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
           </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/p2.jpg" width="400px" alt="">
            <div>
                <h3>LOREM IPSUM</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
               </div>
        </div>
        <div class="item">
            <div>
                <img src="https://www.w3schools.com/w3images/p3.jpg" width="400px" alt="">
                <h3>LOREM IPSUM</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
               </div>
        </div>
    </div>
</body>
</html>